VITE_GOOGLE_API_KEY=AIzaSyCKNgL_b8XdnamBqQq74YMlYnM1wBpYgGs
VITE_MISTRAL_API_KEY=xHtD1NyIVy6uCsXif5jIRPpApry0zs97
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://fevwjdlbfuxbhvdqlxvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZldndqZGxiZnV4Ymh2ZHFseHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTA0MjUsImV4cCI6MjA1NjQyNjQyNX0.SSQYB8MU97hNyAsTpMzUZ33da2PVF-8OhRE1OAS4pfE